{
    "name": "drift/dbal",
    "description": "DBAL for ReactPHP on top of Doctrine",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Morera",
            "email": "yuhu@mmoreram.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "doctrine/dbal": "^3",
        "react/event-loop": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "clue/block-react": "^1",
        "react/mysql": "^0.5",
        "clue/reactphp-sqlite": "^1",
        "voryx/pgasync": "^2"
    },
    "suggest": {
        "react/mysql": "MySQL usage",
        "clue/reactphp-sqlite": "SQLite usage",
        "voryx/pgasync": "PostgreSQL Usage"
    },
    "autoload": {
        "psr-4": {
            "Drift\\DBAL\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drift\\DBAL\\Tests\\": "tests/"
        }
    }
}
